{
  "version": "14",
  "modifies_caveman": false,
  "claude_skill": "claude-skill/SKILL.md",
  "claude_skill_scripts": [
    "claude-skill/scripts/run-gemini.sh",
    "claude-skill/scripts/lib/common.py",
    "claude-skill/scripts/lib/digest.py",
    "claude-skill/scripts/lib/gate.py",
    "claude-skill/scripts/lib/stream.py"
  ],
  "claude_skill_references": [
    "claude-skill/references/devops.md",
    "claude-skill/references/result-schema.json"
  ],
  "gemini_agent_layout": "~/.gemini/config/agents/<name>/agent.md",
  "gemini_agents": [
    "gemini-orchestrator",
    "gemini-devops-worker",
    "gemini-docs-worker",
    "gemini-gitlab-worker",
    "gemini-java-worker",
    "gemini-research-worker",
    "gemini-review-worker",
    "gemini-test-worker",
    "gemini-web-worker"
  ],
  "monitor_commands": [
    "gemini-watch",
    "gemini-tail",
    "gemini-status",
    "gemini-runs"
  ],
  "models": {
    "lite": "gemini-3.8-flash-low",
    "full": "gemini-3.8-flash-medium",
    "ultra": "gemini-3.8-flash-high",
    "escalation": "gemini-3.1-pro-high"
  }
}
